tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-3,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-6,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-5,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-5,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-3,iso_SE_60_vlowres,0
invalid:
    t:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f0000000/0:20000000/0:40000000/0
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/0:0/0:0/0
    ct:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f0000000/0:20000000/0:40000000/0
