tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,7,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,7,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,5,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,0,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,1,iso_SE_60_vlowres,0
invalid:
    nt:
    - ffffffff/0:80000000/0:20000000/0:0/0:40000000/0:20000000/0:40000000/0:c0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat: [
        ]
