tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-11,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-10,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-9,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-8,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-5,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-7,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-11,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-10,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-9,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-8,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-7,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-5,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-5,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-8,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-7,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-5,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-4,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-8,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-7,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-5,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-4,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-7,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-5,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-5,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-9,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-8,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-7,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-10,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-9,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-8,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-11,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-7,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-10,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-9,iso_SE_60_vlowres,0
invalid:
    t:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3800000/0:3c00000/0:3e00000/0:fe00000/0:1f600000/0:3fa00000/0:3f000000/0:ff000000/0:fc000000/0:78000000/0:20000000/0
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/6:0/0:0/0:0/0
    ct:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3800000/0:3c00000/0:3e00000/0:fe00000/0:1f600000/0:3fa00000/0:3f000000/0:ff000000/0:fc000000/0:78000000/0:20000000/0
