tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-8,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-7,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-10,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-9,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-8,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-7,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-5,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-9,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-8,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-7,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-5,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-8,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-7,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-5,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-8,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-7,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-5,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-4,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-4,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-1,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-5,iso_SE_60_vlowres,0
invalid:
    t:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000000/0:3800000/0:fc00000/0:f800000/0:3f800000/0:6f000000/0:ff000000/0:f7000000/0:3e000000/0:38000000/0
    flat: [
        ]
    ct:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000000/0:3800000/0:fc00000/0:f800000/0:3f800000/0:6f000000/0:ff000000/0:f7000000/0:3e000000/0:38000000/0
