tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-8,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-7,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-2,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-8,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-5,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-5,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-4,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-7,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-5,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-6,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-3,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-7,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-4,iso_SE_60_vlowres,0
invalid:
    t:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:60000000/0:70000000/0:7c000000/0:34000000/0:f8000000/0:f0000000/0:f0000000/0:0/0
    flat: [
        ]
    ct:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:60000000/0:70000000/0:7c000000/0:34000000/0:f8000000/0:f0000000/0:f0000000/0:0/0
