#Minecraft server properties
#Sat Jan 25 14:36:03 EST 2014
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=false
resource-pack=
pvp=true
difficulty=1
server-name=Unknown Server
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=5
spawn-monsters=true
view-distance=12
generate-structures=true
spawn-protection=16
motd=AWESOME Minecraft Server
